specVersion: 0.0.5
schema:
  file: schema.graphql
features:
  - fullTextSearch
dataSources:
  - kind: ethereum
    name: PogPredict
    network: base-sepolia
    source:
      address: "0x1f4eF2d7442d7A6932F797804237241026A584b5"
      abi: PogPredict
      startBlock: 22536771
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - User
        - Market
        - Bet
        - GlobalStat
        - PriceSnapshot
      abis:
        - name: PogPredict
          file: PogPredict/PogPredict.json
      eventHandlers:
        - event: OptionBought(indexed address,indexed uint256,bool,uint256,uint256)
          handler: handleOptionBought
        - event: UserWon(indexed address,indexed uint256,uint256)
          handler: handleUserWon
        - event: UserLost(indexed address,indexed uint256,uint256)
          handler: handleUserLost
        - event: WinningsClaimed(indexed address,indexed uint256,uint256,uint256)
          handler: handleWinningsClaimed
        - event: MarketCreated(indexed
            uint256,string,string,string,string,string,string,uint256,uint256)
          handler: handleMarketCreated
        - event: MarketResolved(indexed uint256,uint8,uint8,string,address)
          handler: handleMarketResolved
        - event: MarketRefunded(indexed uint256,string,address)
          handler: handleMarketRefunded
        - event: RefundClaimed(indexed uint256,indexed address,uint256)
          handler: handleRefundClaimed
      file: PogPredict/PogPredict.wasm
